# exam-zip_code

./: pom.xml
src/main/java/com/exam/zip/code/: ExamZipCodeApplication.java
src/main/java/com/exam/zip/code/controller/: ZipCodeController.java
src/main/java/com/exam/zip/code/dto/: SettlementsDTO.java  ZipCodeDTO.java
src/main/java/com/exam/zip/code/model/: ZipCodeBO.java
src/main/java/com/exam/zip/code/repository/: ZipCodeRepository.java
src/main/java/com/exam/zip/code/service/: ZipCodeService.java
src/main/java/com/exam/zip/code/service/impl/: ZipCodeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/exam/zip/code/: ExamZipCodeApplicationTests.java
